index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George Crisan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="I am an innovative Web Developer. I am working with the following technologies Scss/CSS Html/Pug Javascript/JSX/ES6  Bootstrap/React/ReactDom Node.Js/MongoDB. Please use the contact form. Thank you! ">
    <meta name="robots" contet="index,follow">
    <meta name="author" content="George Crisan at georgerdp@gmail.com">
    <meta name="googlebot" content="index, follow">
    <link rel="shortcut icon" href="../assets/images/icon.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bundle-dist.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><span class="tipic-menu">Menu</span></span></button>
      <div class="collapse navbar-collapse center-class-nav-flex" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-item nav-link center-class" href="#">Home</a><a class="nav-item nav-link center-class" href="#portofolio-link">Portofolio</a><a class="nav-item nav-link center-class" href="#">About Me</a><a class="nav-item nav-link center-class" href="#">Contact</a></div>
      </div>
    </nav>
    <section class="jumbotron-custom">
      <div class="little-box"> 
        <h1> Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort.  </h1>
      </div>
    </section>
    <main> 
      <h1 id="portofolio-link"> </h1>
      <div class="container-fluid custom-portofolio-container"> 
        <div id="portofolio">
          <div class="box1 order"> <a href="http://www.mariusmusan.com"><img>
              <div class="switch0 cover-to-hide"> 
                <p>mariusmusan.com</p>
              </div></a></div>
          <div class="box1 order"> <a href="http://georgecrisan.com"><img>
              <div class="switch1 cover-to-hide"> 
                <p>georgecrisan.com-v1 webiste!</p>
              </div></a></div>
          <div class="box1 order"><a href="http://www.georgecrisan.com/projects/reactrecipe2/index.html"><img>
              <div class="switch2 cover-to-hide"> 
                <p>Nina's recipes!</p>
              </div></a></div>
          <div class="box1 order"> <a href="http://www.georgecrisan.com/projects/pclock/pclock.html">           <img>
              <div class="switch3 cover-to-hide"> 
                <p>Pomodoro Clock!</p>
              </div></a></div>
          <div class="box1 order">            <a href="https://s.codepen.io/GeorgeCrisan/debug/QQrzwR/NjrYzwgJqoxA"><img>
              <div class="switch4 cover-to-hide"> 
                <p>D3.js Force Project!</p>
              </div></a></div>
          <div class="box1 order"> <a href="https://s.codepen.io/GeorgeCrisan/debug/VQRgjo/PBMNWxJOnEWr"><img>
              <div class="switch5 cover-to-hide"> 
                <p>Map data with d3.js!</p>
              </div></a></div>
          <div class="box1 order"> <a href="http://www.georgecrisan.com/projects/wikiViewer/wikiV.html"><img>
              <div class="switch6 cover-to-hide"> 
                <p>Wikipedia viewer! </p>
              </div></a></div>
          <div class="box1 order"> <a href="https://s.codepen.io/GeorgeCrisan/debug/aVOmmE/ZorBajbqLnzM"><img>
              <div class="switch7 cover-to-hide"> 
                <p>React.js Game of life!</p>
              </div></a></div>
          <div class="box1 order"> <a><img>
              <div class="switch8 cover-to-hide"> 
                <p>Project to come!</p>
              </div></a></div>
          <div class="box1 order"> <a><img>
              <div class="switch9 cover-to-hide"> 
                <p>Project to come!</p>
              </div></a></div>
        </div>
      </div>
    </main>
    <div class="test"> </div>
    <script src="bundle-dist.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="mainjs-dist.js" type="text/javascript" crossorigin="anonymous"></script>
  </body>
</html>

assets/bundle/index.pug
doctype html
html(lang='en')
  head
    title George Crisan 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="I am an innovative Web Developer. I am working with the following technologies Scss/CSS Html/Pug Javascript/JSX/ES6  Bootstrap/React/ReactDom Node.Js/MongoDB. Please use the contact form. Thank you! ")
    meta(name="robots" contet="index,follow")
    meta(name="author" content="George Crisan at georgerdp@gmail.com")
    meta(name="googlebot" content="index, follow")
    link(rel='shortcut icon', href='../assets/images/icon.ico')
    link(href="bootstrap.min.css", rel="stylesheet")
    link(href="bundle-dist.css", rel="stylesheet")

    
    

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
          span.tipic-menu Menu

        
      #navbarNavAltMarkup.collapse.navbar-collapse.center-class-nav-flex
        .navbar-nav
          a.nav-item.nav-link.center-class(href='#') Home
          a.nav-item.nav-link.center-class(href='#portofolio-link') Portofolio
          a.nav-item.nav-link.center-class(href='#') About Me
          a.nav-item.nav-link.center-class(href='#') Contact
    section.jumbotron-custom
      div.little-box 
        h1  Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort.  
          
    main 
      h1#portofolio-link 
      div.container-fluid.custom-portofolio-container 
        div#portofolio
          div.box1.order 
            a(href='http://www.mariusmusan.com')
              img 
              div.switch0.cover-to-hide 
                p mariusmusan.com
          div.box1.order 
            a(href='http://georgecrisan.com')
              img
              div.switch1.cover-to-hide 
                p georgecrisan.com-v1 webiste!
          div.box1.order
            a(href='http://www.georgecrisan.com/projects/reactrecipe2/index.html')
              img
              div.switch2.cover-to-hide 
                p Nina's recipes!
          div.box1.order 
            a(href='http://www.georgecrisan.com/projects/pclock/pclock.html')            
              img
              div.switch3.cover-to-hide 
                p Pomodoro Clock!
          div.box1.order             
            a(href='https://s.codepen.io/GeorgeCrisan/debug/QQrzwR/NjrYzwgJqoxA')
              img
              div.switch4.cover-to-hide 
                p D3.js Force Project!
          div.box1.order 
            a(href='https://s.codepen.io/GeorgeCrisan/debug/VQRgjo/PBMNWxJOnEWr')
              img
              div.switch5.cover-to-hide 
                p Map data with d3.js!
          div.box1.order 
            a(href='http://www.georgecrisan.com/projects/wikiViewer/wikiV.html')
              img
              div.switch6.cover-to-hide 
                p Wikipedia viewer! 
          div.box1.order 
            a(href='https://s.codepen.io/GeorgeCrisan/debug/aVOmmE/ZorBajbqLnzM')
              img
              div.switch7.cover-to-hide 
                p React.js Game of life!
          div.box1.order 
            a
              img
              div.switch8.cover-to-hide 
                p Project to come!
          div.box1.order 
            a
              img
              div.switch9.cover-to-hide 
                p Project to come!


    div.test 



 




    script(src='bundle-dist.js',type="text/javascript", crossorigin='anonymous')
    script(src='mainjs-dist.js',type="text/javascript", crossorigin='anonymous')
